train{
    expname = Final_scannetv2
    exps_folder_name = planarSplat_ExpRes/expRes
    dataset_class = data_loader.scene_dataset.SceneDataset
    train_runner_class = run.trainer.PlanarSplatTrainRunner
    
    max_total_iters = 5000
    coarse_stage_ite = 500
    split_start_ite = 1000
    plot_freq = 2500
    process_plane_freq_ite = 1000
    check_plane_vis_freq_ite = 1000
}
dataset{ 
    dataset_name = scannetv2
    # data_root = ../data
    # data_folder = ScanNetV2/processed_scans
    data_root = /data/xxx
    data_folder = ScanNet/processed_ps
    img_res = [480, 640]
    depth_type = metric3d_vitL
    normal_type = metric3d_vitL
}
plane_model{
    plane_model_class = net.net_planarSplatting.PlanarSplat_Network
    # ==========  training setting
    init_plane_num = 2000
    # ========= plane split
    split_thres = 0.20
    # ==========  plane radii
    radii_dir_type = double
    radii_init = 0.05
    radii_max_list = [0.5, 0.5]
    radii_min_list = [0.001, 0.001]
    radii_milestone_list = [0, 1000]
    plane_loss{
        weight_mono_normal = 2.0
        weight_mono_depth = 2.0
    }
}
merge_coarse{
    normal_angle_thresh = 25.0
    dist_thresh = 0.1
    mesh_dist_thresh = 0.01
    mesh_dist_thresh_2 = 0.015
    space_resolution = 0.02
    voxel_size = 0.015
    fc_voxel_size = 0.05
    find_fc_normal_angle_thresh = 25
    fc_normal_angle_thresh = 25
    fc_dist_thresh = 0.2
    floor_height = 0.3
    ceiling_height = -1
}
merge_fine{
    normal_angle_thresh = 15.0
    dist_thresh = 0.05
    mesh_dist_thresh = 0.01
    mesh_dist_thresh_2 = 0.015
    space_resolution = 0.02
    voxel_size = 0.015
    fc_voxel_size = 0.05
    find_fc_normal_angle_thresh = 25
    fc_normal_angle_thresh = 25
    fc_dist_thresh = 0.2
    floor_height = 0.3
    ceiling_height = -1
}